PORT=4000

MONGO_URI=mongodb+srv://tsr:tsr@cluster0.4fhz3wt.mongodb.net/?retryWrites=true
FRONT_END=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY= ggbjxfdsgkbxktju

JWT_EXPIRES=10d

COOKIE_EXPIRE=10

CLOUDINARY_CLOUD_NAME=ddms0kqpm

CLOUDINARY_API_SECRET=wb7HTLcOQY_eOvCMUaN9Q-ksYKQ

CLOUDINARY_API_KEY=332535174614314